name: 'Get Project Version from pom.xml'
description: 'Retrieves version from from top level project attribute from file in root of project called pom.xml'
outputs:
  version:
    description: 'The version of the project'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'at-sign'
  color: 'blue'
